export DB_USER=postgres
export DB_PASSWORD=secret
export DB_HOST=localhost
export DB_NAME=mydb
export DB_PORT=5432
export ANTHROPIC_API_KEY=your_anthropic_api_key
export EMAIL_SECRET=your_secret_email_pass
