<!doctype html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          "Helvetica Neue",
          Arial,
          "Noto Sans",
          sans-serif,
          "Apple Color Emoji",
          "Segoe UI Emoji",
          "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        padding-left: 1.5rem;
        max-width: 60rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        line-height: 2.25rem;
        font-size: 1.5rem;
        font-weight: 500;
      }
      @media (width <= 720px) {
        .h2 {
          line-height: 1.5rem;
          font-size: 1.25rem;
        }
      }
      #challenge-error-text {
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta http-equiv="refresh" content="360" />
  </head>
  <body>
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "claude.ai",
          cType: "managed",
          cRay: "9733d2a5da7c62f5",
          cH: "9L8eyEUn_4zzy3i1qaUSdvTPXwj3OyrOD8oW.obDwwQ-1755880940-1.2.1.1-qib7KCwDe4FQGwwC41ZMjDjl50V5Df1MgB4sppYfuJhLRxlnxL5VXyZNSuL59Gsw",
          cUPMDTk:
            "\/oauth\/authorize?code=true&client_id=9d1c250a-e61b-44d9-88ed-5944d1962f5e&response_type=code&redirect_uri=https%3A%2F%2Fconsole.anthropic.com%2Foauth%2Fcode%2Fcallback&scope=org%3Acreate_api_key+user%3Aprofile+user%3Ainference&code_challenge=WLIkV_cm7LIMhV4tlICyb_IqUI-8MJucyL1eEb3bVrQ&code_challenge_method=S256&state=FkDjkclqN84ONNkq-OTzRVI-qwslQWrMaCpvzQFzn_4&__cf_chl_tk=I08Nw1yMbT7pfQmpRsng269FN9NyPgcKZQHHbFevROQ-1755880940-1.0.1.1-BTJx6jLDQLX2HRXYogAseQEUhAYwa3Mkb.m9PFHYliE",
          cFPWv: "b",
          cITimeS: "1755880940",
          cTplC: 0,
          cTplV: 5,
          cTplB: "cf",
          fa: "\/oauth\/authorize?code=true&client_id=9d1c250a-e61b-44d9-88ed-5944d1962f5e&response_type=code&redirect_uri=https%3A%2F%2Fconsole.anthropic.com%2Foauth%2Fcode%2Fcallback&scope=org%3Acreate_api_key+user%3Aprofile+user%3Ainference&code_challenge=WLIkV_cm7LIMhV4tlICyb_IqUI-8MJucyL1eEb3bVrQ&code_challenge_method=S256&state=FkDjkclqN84ONNkq-OTzRVI-qwslQWrMaCpvzQFzn_4&__cf_chl_f_tk=I08Nw1yMbT7pfQmpRsng269FN9NyPgcKZQHHbFevROQ-1755880940-1.0.1.1-BTJx6jLDQLX2HRXYogAseQEUhAYwa3Mkb.m9PFHYliE",
          md: "qm4jFStB04Y100hlLh4bFlUdoVC4ioR0CV8b.4c0ihw-1755880940-1.2.1.1-zdMQB8jrLgTBPiobNtEPH2xDbG649SAOSz6JcJC2ChR5_2CmtKCwXKn0NeVy4ydoiwh49p5xAoHIqUIo5qwyhVJTA8tGbx6PKHo76zjhM1HQk9y.mynUZP56Quc4mefut1r5r8iKU2PS5DZwxVj.YoZpXxF15ibZRKxE9F81q68_bYII8Z8nzHaCZFh7326HCSK5zRLygXLbeGsyjp1NZwPaqagwLFaKBdW15ZrdgvCS1iQtPa6zo1XADmuU4FgJIskTrqfG49hm48lPpqtV5h_Y5ierpJ96tgSxjxXvsJjW4TMeu1wgPXKLQ1C6AYvOYqHaS.Cd7RDXgjjBbLzrFOcWXGBub7sKlekhhbS_pmLHOBJ4Dtr7Mx5_N0cU4IU1pdZMfwvl5sj3TE57qAin_H8j6vys9MXVlynD.8SmlqqvdlMtoWP8Z5UseIMGXatP3teWa7WKZm6vLPIeQP3szyAK94DaAXway7b32jJaOuZ.7NzFIMIhsmoKJPh7B2I1hQwFpXHlIzN5YpJtpBAAE1rlHdRjEDu3tsOhhUVGnfpeVA7ExuhbsfwdR8ZhOUZy.3ZcbJSRCm0TvDAd5ay7Jh.V54SLfRQCEj59c.rF88DI9VJC.fzNifg8q.pWWOEPwHz5YxUWVoqvcN00uXT8xZB5NjbFXxE9ftjcCqcGMsOryJTbpFv6zui73nj6gBIad0xsDYYgno5.vKXsKd6Jl_sP0wvmgHlh4RCt7mLR35FuCKm0BqOsVJzPULAnMwHB5ECBctGdr65cOqVj12aKWVIQDFEh8HGvh4CPTitjXwfa6k2QPmzcZWJPmvudQ91fAgqXdqKAPTbKtMb3Mb2qOxIJjEMnjzxbhSToJY5ei_wN9DmNEEsD8PKc4D4ibNzXKl0ejluELy1XR8u6hXnYj1rkjIXzh0BmL7wBYCoLn3GgTYBYWJmUQhwS2Jtrrjj0UtxDsp1DZGyWuAu40BbbCRNmAYHpIxFbr4HW_WnTmmGDJ_u_y6R5lfn6nzQlOD4B.KAGR6P_63MmQioAYf3j2uKujdM3etk0K6Q4zqZAmo.hGG3FAEFOw9.BvnyotTyu_y5CARi4aDEkK8DhXr9Y6gzA4o9VTdUS5RONIYd2klXji1Ldw1F8hhsOCShjqT3v4yvqdrGAMDts.wI4rpCyKsK1y6424zOT9SaYOoHW4DkUGhP.KoPqkQMv4SdrG5hP39GQAjYLJEJAtrnbM3a1QagvwUPMP9YnM3tUiwKcN6KNI5EWNPAPhG1TtlJA.E_Ch6IUNIwmb76pfPzLoLguXbE.oWv0bFQzeCMU9C3XVopTrVtepSZ0dx8E9h2GVKxOl7baokmNvu9rydzLVTpbQjRXGP0BXj1_ultaU2A_cfg1vU50Gddw0gMT1XrVW5sZ",
          mdrd: "_IthHe1k3gHfNK3hFmpoSD_7XOGnxhccFDjVKrafMtE-1755880940-1.2.1.1-HOZf8b6SgzIVUxdcwXqumc.azud7mTYqyLse2fLYfFdjXxMKCfWUhfrYs3qfD8qKEIfTpPPb8fc31QfJvQN65AEdjcZ6QoIAwJhL3aibHXYYflHmnIGuTJkV55dCqPcoVELK5.M9CiAlX761k5ytOgJXNhIU.vLtSSNmUQY1gX6PhzC8kMDiYViL0dDjjKZ4.Tw4tG0BeIVybkoJp0T5M7Bo9ZCXY1AHnhLBSby94xAXv.pXlGEK.Osn2KTDYLMLBK.y0F_5NB5jU9NXSmVvN00XlfN2oMMYTim9cYUa8bzG7KritAtZWTMiZjtG94uYLbQvZXvmmAQ1LbTGr2l7dir3XUWIfT3mk8mwve4tup87BPeGDwxNN_uzoTElNbYPHNAs4mmjBly3WIUFh64L7nkh3.0bBPVWb13EkfUHx8BYsGPKQ69D.hB9zJ7bYWcZZhzSdwXnkrgHewdda7oIdV3gRIOd7i2ohfN2rlayoMNuO9Q9n_.1gPppqTmlur1gXHCv3HC5BSoHBbYudxJrI43FxT_nWxzORsJHjsQ2EK06c2s.HaXJQCt_OfdrdJsu8fxO_jv40C3N7j6NV8VuIMKBpaYjYqRAcy0c8D6k7FML_7w4BelVjtNs0l8NHcbzE2hQNEF_xMkUVclx0D2r0IM1dzWZnWO9Zk1sUvGVY3YC2qACSAHkO5IozJnw1au_4kH6vPsLn.ermbyKWOz51M98KfDkWnGxtFZTk7M7HFGc_neWdcjLTEENZh9AGLM_LzoguMvfNe8hSqx0Z58PEktsSRNo3_ZzvfwDqLrnxb5McS0vzA8qJS72D_A3IZlQJEJlyXMVzKQ4MWr_3rqLsvZOcM2UyWEiGC5ynnmUUli7mEz2geiIrTB_99ZBUZolBcls905txU.t7O5VIr5ypgWORtTszMTqXpZG.t4NaLtamKRKBPhLp0.dwdbfLaAd90Vz6BFwE_f7RbASkCpnvbWNR0Npd.mT8tccAhG1hPrKRVn8vSLAwf_4Y_uU1TwQTDTobyOERYYYGuM8JtJK2m8dFZjlbmpquXYfS5Dy3d7KG92ebryRNfTgSUKXREHHowHgspEpA.6wCGiDgUbu6t0naiHv9hsYeSYtZ0j.dbyo0rZ7jhOYsQMmggEqP75kpaZVQuM9BCSW7bDfKas53othXWkgnSEvSNYS9azzDKKy.t5FUqrZOii2ec8bunzFcayke12keOiu8H96n_cDl3hynsQWkawukR0SAzTMo6995tfLKusa35.tJ_slKR8w1_7V9GnnToOM2mBkXZp.WueyxhnK5T4xCKpKNKU76mMV4LUXHG5ym9cP.Exk80GmMAvqxilO3pzrb35eBTAePy_8eYK_D4VfCKsMneIfIIRNXdpAL.5n8ipQ8AkBMt8oK1c6YnDf6a.eBg1jbly7fprtjA8V63OZAbi8RdGp6TSdXeQoGwUPnKvccPWR.nuRVqPsgg05vJg_p6PqNb6zT1WdEilwASFTzXeo8LluoX6mVSOT7n2dKfkSorPgm1dhh.4eyasqXXIePzVSlkH2M9e6p86bgM3xzpUYqTkOIilJAO1aQ20OiE2dq_CYTxmwfGMafSaWFytGdyoR1RhI6PeetO949ofs.GDIckwFPSw.zxqocswNd6_oE3jHk8eR8UaTqFgbARZ5Wv.4Y1pHqfXJRcXCJkBiROPxWh1qUeYfvNt_mhuEr3fbF0YvIKNwo1h3Q0DFmL1SC9NxRc_SfURIiWiJVZl98qOarmTdaJxWioUhTtKPcUZHEWBbsp2Egq17zUHFkTRdmyQIga8zQyvEPxYsWSzjkTZXsX0ul3Lp.SInB41dvWyNeNMXgxJO6JDMmhUkzq_qPdLaI5erOCMExXrcYTF6IEf7Hse8AtjgtFAfDC0GTyy.kOYqV1krk2bIjepV9axblx9u2CmF3qUy5C25FyKIOxoMpVAxwWRs8VnzL.ybjkITc8IYQIv5alvvXvnR51ZT1ggkHSzso4NfP62blU75EHA5URcYkH1RidMNbhK2TVFMGGlkxJ6TWUz4SxCMLk0NCqrYeDxcFp4yCmeWy8YHOj2j78Wnamyo2S5l69iSuJo4MFECQV8svvbV3peY1n.PLgeol_x6PFxejGxtKU.Ul_oKjyt.i80N03xuJx0TaxIhQp4a.rKS8UrVFbWxPmXPcp1yw5tIjXh2INGfKvMPhSBi3M1eOOixdd778KJbefFXorNS8HykUqNV4dJxTx.BkeH5.dSZn1JfZ0P.XKn97fNs_TRMbZJKLdgLOtV0phf5D8MSmJhexf29graMogQcbDFkb3OkVQ8.EkeVPaRgdnFlDfKwRQRe9Wko4ZCZpMpB72ub3KtvtpLKtnPIJgfks59DMCjulSMWp3Y7CfLbivm10nxoO0U",
        };
        var a = document.createElement("script");
        a.src =
          "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=9733d2a5da7c62f5";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/oauth\/authorize?code=true&client_id=9d1c250a-e61b-44d9-88ed-5944d1962f5e&response_type=code&redirect_uri=https%3A%2F%2Fconsole.anthropic.com%2Foauth%2Fcode%2Fcallback&scope=org%3Acreate_api_key+user%3Aprofile+user%3Ainference&code_challenge=WLIkV_cm7LIMhV4tlICyb_IqUI-8MJucyL1eEb3bVrQ&code_challenge_method=S256&state=FkDjkclqN84ONNkq-OTzRVI-qwslQWrMaCpvzQFzn_4&__cf_chl_rt_tk=I08Nw1yMbT7pfQmpRsng269FN9NyPgcKZQHHbFevROQ-1755880940-1.0.1.1-BTJx6jLDQLX2HRXYogAseQEUhAYwa3Mkb.m9PFHYliE" +
              window._cf_chl_opt.cOgUHash
          );
          a.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(a);
      })();
    </script>
  </body>
</html>
%
